.backdrop {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal {
  padding: 30px;
  position: fixed;
  z-index: 101;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #FFF;
  box-shadow: 0 0 20px rgba(4, 75, 120, 0.1);
}

.cross {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.title {
  font-weight: 900;
  font-size: 20px;
  line-height: 22px;
  margin: -3px 0 13px;
  padding-right: 30px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 13px;
}
